body{
    background-color: rgb(255, 239, 239);
}

.container{
    /* text-align: center; */
    align-self: center;
    width: 550px;
    height: 100%;
    margin : 0 auto 0;
    font-family: 'poppins',sans-serif;
    background-color: white;
}

section{
    padding-left: 20px;
}

.nav {
    align-self: center;
    width: 550px;
    height: 70px;
    left: 0px;
    top: 0px;

    /* background: rgb(235, 243, 240); */
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-img { 
    width: 88.02px;
    height: 30.35px;
    text-align: left;
    padding: 18.5px 8% 20.5px;
}

.body-sec{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
}

.body-img{
    padding-right: 20px;
    width: 399.91px;
    height: 233px;
    border-radius: 8.95px;
    align-self: center;
}
.body-title{
    /* padding-left: 25px; */
    margin-bottom: 16px;
}

.body-text{
    /* padding-left: 25px; */
    margin-top: 0;
    max-width: 320px;
}

/* .star{
    /* display: flex; */
    /* flex-direction: column;
    *
}*/

.grey{
    color: #918E98;
}


.Bold{
    font-weight: bold;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.star-img{
    width: 175px;
    font-size: 12px;
    flex: 0 0 auto;        
    display: flex;         
    flex-direction: column;
    position: relative;
}

.star-1{
    width: 100%;
    height: 235px;
    border-radius: 9px;
    margin-bottom: 9px;
}
 
.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-stats{
    display: flex;
    align-items: center;
}

.card-star{
    height: 14px;
}

.card-price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}